<img    width="500"    Height="500"   src="https://i.pinimg.com/736x/83/0a/9d/830a9d3515ef556ff259bef027a1251a.jpg"></img>
<h2 style="color:darkblue;">Нэр: Билгүүн</h2>

<hr>

<h3>ABOUT ME:</h3>

<ul><li>UX/UI Designer<li>Age: 21</li></ul>


<h3>HOBBY</h3>
<ul>
    <li>Video game</li><li>Basktetball, Volleyball</li>
</ul>
<h3>SOCIAL</h3>
    <ul>
        <li> IG: @begus.mnqt</li> <button><a href="https://www.instagram.com/begus.mnqt/">https://www.instagram.com/begus.mnqt/</a></button>
        <li> YT: mANquenTO</li><button><a href="https://www.youtube.com/@begusmnqt247/streams">https://www.youtube.com/@begusmnqt247/streams</a></ul></button>
    </ul>
    
<h3>FOOD</h3>
    <ul>
        <li> Khuushuur</li>
        <li> Banshtai tsai</li>
        <li>Tsuivan</li>
        </ul>

<h3>Listen to music</h3>
        <button> <a href="https://www.youtube.com/watch?v=ln17u_07pyw&list=RDln17u_07pyw&start_radio=1">https://www.youtube.com/watch?v=ln17u_07pyw&list=RDln17u_07pyw&start_radio=1</a></button>
        
 <img width="200" height="200" src="12.jpg" ></img>